<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Nuget.png</PackageIcon>
		<Company>Blazor-UI</Company>
		<Authors>JDedeWS</Authors>
		<Copyright>Copyright 2023 Blazor-UI</Copyright>
		<PackageTags>Blazor, Query Builder, Components, Blazor Components, Blazor Library</PackageTags>
		<Description>MudBlazor is a blazor component offers a user-friendly interface for creating and editing conditions.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Blazor-UI/QueryBuilder</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
  
	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>link</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

    <Target Name="ToolRestore">
        <Exec Command="dotnet tool restore" StandardOutputImportance="high" />
    </Target>

    <Target Name="WebCompiler" DependsOnTargets="ToolRestore">
        <!--compile and minify scss-->
        <Exec Command="dotnet webcompiler ./Styles/QueryBuilder.scss -c excubowebcompiler.json" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="WebCompiler" BeforeTargets="BeforeBuild">
        <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/QueryBuilder.min.css')" Text="Missing QueryBuilder.min.css in wwwroot" />
        <ItemGroup>
            <!--Include without duplication-->
            <_NewCompiledCssFiles Include="wwwroot\QueryBuilder.min.css" Exclude="@(Content)" />
            <Content Include="@(_NewCompiledCssFiles)" />
        </ItemGroup>
    </Target>

	<ItemGroup>
        <Content Remove="compilerconfig.json" />
        <Content Remove="excubowebcompiler.json" />
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Styles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

    <ItemGroup>
        <!--For automatic compile on save of the scss use
            cd ./src/MudBlazor
            dotnet watch webcompiler ./Styles/MudBlazor.scss -c excubowebcompiler.json
        -->
        <Watch Include="**/*.scss" />
    </ItemGroup>

</Project>
