# QueryBuilder

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  QueryBuilder.sln
src/QueryBuilder/: QueryBuilder.csproj  compilerconfig.json  excubowebcompiler.json
src/QueryBuilder.Viewer/QueryBuilder.Viewer/: Program.cs  QueryBuilder.Viewer.csproj
src/QueryBuilder.Viewer/QueryBuilder.Viewer.Client/: _Imports.razor
src/QueryBuilder.Viewer/QueryBuilder.Viewer/Components/: App.razor  _Imports.razor
src/QueryBuilder.Viewer/QueryBuilder.Viewer/Components/Pages/: Home.razor
src/QueryBuilder.Viewer/QueryBuilder.Viewer/Properties/: launchSettings.json
src/QueryBuilder/Base/: QBBaseComponent.cs  QBBaseInput.cs
src/QueryBuilder/Components/: QBIcon.razor  QBIcon.razor.cs  QueryBuilder.razor  QueryBuilder.razor.cs
src/QueryBuilder/Enums/: DateOperator.cs  GroupOperator.cs  NumberOperator.cs  StringOperator.cs
src/QueryBuilder/Icons/: Icons.cs
src/QueryBuilder/Styles/: QueryBuilder.css
src/QueryBuilder/Themes/: QueryBuilderTheme.cs
src/QueryBuilder/Themes/Models/: Theme.cs  ThemeDark.cs  ThemeLight.cs
src/QueryBuilder/wwwroot/: QueryBuilder.css  QueryBuilder.min.css  QueryBuilder.scss
